<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaffar Personal Site</title>
</head>

<body>
    <table cellspacing='10'>
        <tr>
            <td> <img src="Jaffar.jfif" alt="The Future Of Programming Image"></td>
            <td>
                <h1>Jaffar Sharieff&#128540;</h1>
                <p><em>Founder and CTO of <strong><a href="https://www.google.com">Jafika</a></strong></em></p>
                <p>I am the future of Programming.</p>
            </td>
        </tr>
    </table>
    <hr size='3' noshade>
    <h3>Education</h3>
    <ul>
        <li>Full Stack</li>
        <li>Data Structures And Algorithm</li>
        <li>PhotoShop</li>
    </ul>
    <hr size='3' noshade>
    <h3>My Hobbies</h3>
    <ol>
        <li>Programming</li>
        <li>Gaming</li>
        <li>Sleeping&#128540;</li>
    </ol>
    <hr size='3' noshade>
    <h3>Work Experience</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Duration</th>
                <th>Company Name</th>
                <th>Designation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2020</td>
                <td>Jivox</td>
                <td>Associate developer</td>
            </tr>
            <tr>
                <td>2020-2022</td>
                <td>Google</td>
                <td>President of Engineering</td>
            </tr>
        </tbody>
    </table>
    <hr size='3' noshade>
    <h3>Skills</h3>
    <table border="1">
        <tr>
            <td>Java 😁😁😁😁😁</td>
            <td>Javascript 😜😜😜😜😜</td>
        </tr>
        <tr>
            <td>Node.Js 😘😘😘😘😘</td>
            <td>Linux 😎😎😎😎😎</td>
        </tr>
    </table>

</body>

</html>